# improvedMessenger

./: pom.xml
src/main/java/com/asche/mensajeria/messengerImproved/: MainRest.java  MyResource.java
src/main/java/com/asche/mensajeria/messengerImproved/beans/: FilterBean.java  ProfileFilterBean.java
src/main/java/com/asche/mensajeria/messengerImproved/database/: Database.java
src/main/java/com/asche/mensajeria/messengerImproved/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericException.java  GenericExceptionMapper.java
src/main/java/com/asche/mensajeria/messengerImproved/filter/: LoggingFilter.java  PoweredByResponseFilter.java
src/main/java/com/asche/mensajeria/messengerImproved/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/asche/mensajeria/messengerImproved/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/asche/mensajeria/messengerImproved/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
